<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>International Elite Gaming</title>
        <style>
            background-color:rgb(20,24,36);
            #up{
            width:70%;
                margin-left:4px;
                
            } 
           
            #heading{
            border:1px ridge black;
                
                    color:rgb(252,252,252);
                background-color:rgb(11,15,117);
            }
            .big heading{
            margin-right:0px;
                font-family:cursive;
            }
            .small heading{
            margin-left:300px;
                font-family:cursive;
            }
            #description{
            width:60%;
                margin-right:0px;
                border:1px solid black;
            }
            .sasaki-description{
               width:40%;
                font-family:cursive;
            }
            .members{
            border:solid black;
                background-color:rgb(118,142,177);
                color:rgb(252,252,252);
            }
        </style>
  </head>
  <body>
      <div id="heading"><span class="big heading"> <h1>International Elite Gaming</h1></span>
          <span class="small heading"><h2>IEG</h2></span>
      </div>
   <div id="description"> <p>Found on 2018, IEG is a competitive electronic sports team around Hohhot. They are deeply
       convinced that the electronic sports could be crucial to their study.</p></div>
      <h2>Members</h2>
      <table class="members">
          <thead>
              <tr>
                  <th>name</th>
                  <th>position</th>
                  <th>hero</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><a href="#sasaki">sasaki</a></td>
                  <td>top</td>
                  <td>jianji</td>
              </tr>
               <tr>
                   <td><a href="#vjk">vjk</a></td>
                  <td>jun</td>
                  <td>lion-dog</td>
              </tr>
               <tr>
                  <td><a href="#zedd">zedd</a></td>
                  <td>mid</td>
                  <td>jie</td>
              </tr>
               <tr>
                  <td><a href="#zhutao">zhutao</td>
                  <td>adc</td>
                  <td>obama</td>
              </tr>
               <tr>
                  <td><a href="#gaoyin">gaoyin</td>
                  <td>adc</td>
                  <td>xia</td>
              </tr>
               <tr>
                  <td><a href="#494">494</td>
                  <td>support</td>
                  <td>chuishi</td>
              </tr>
          </tbody>
      </table>
      <h2 id="sasaki">SASAKI</h2>
      <p class="sasaki-description">Born on 2000,Sasaki is a talented player since he could handle the top position with only limited time
          He is also a competitive player who always seeks for opportunity to attack.</p>
      <h2 id="vjk">vjk</h2>
      <p class="vjk-description">aa</p>
      <h2 id="zedd">zedd</h2>
      <p class="zedd-description">zedd</p>
      <h2 id="zhutao">SASAKI</h2>
      <p class="zhutao-description">zhutao.</p>
      <h2 id="gaoyin">SASAKI</h2>
      <p class="gaoyin-description">gaoyin.</p>
      <h2 id="494">SASAKI</h2>
      <p class="494-description">494.</p>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  </body>
</html>
